; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new-main

[env]
platform = atmelavr
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../src/> -<../src-test/>

[env:nanoatmega328new-main]
board = nanoatmega328new
src_filter = ${env.src_filter} +<../src/>
lib_deps = 
	Arduino
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:nanoatmega328new-get_charge_led_mid_voltage]
board = nanoatmega328new
src_filter = ${env.src_filter} +<../src-test/get_charge_led_mid_voltage.cpp>
lib_deps = 
	Arduino
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:nanoatmega328new-get_ds18b20_serials]
board = nanoatmega328new
src_filter = ${env.src_filter} +<../src-test/get_ds18b20_serials.cpp>
lib_deps = 
	Arduino
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1

[env:nanoatmega328new-test_charge_discharge_mosfets]
board = nanoatmega328new
src_filter = ${env.src_filter} +<../src-test/test_charge_discharge_mosfets.cpp>
lib_deps = 
	Arduino

[env:nanoatmega328new-test_charge_led_pin]
board = nanoatmega328new
src_filter = ${env.src_filter} +<../src-test/test_charge_led_pin.cpp>
lib_deps = 
	Arduino

[env:nanoatmega328new-test_fan]
board = nanoatmega328new
src_filter = ${env.src_filter} +<../src-test/test_fan.cpp>
lib_deps = 
	Arduino

[env:nanoatmega328new-test_lcd_screen]
board = nanoatmega328new
src_filter = ${env.src_filter} +<../src-test/test_lcd_screen.cpp>
lib_deps = 
	Arduino
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:nanoatmega328old-main]
board = nanoatmega328
src_filter = ${env.src_filter} +<../src/>
lib_deps = 
	Arduino
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:nanoatmega328old-get_charge_led_mid_voltage]
board = nanoatmega328
src_filter = ${env.src_filter} +<../src-test/get_charge_led_mid_voltage.cpp>
lib_deps = 
	Arduino
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:nanoatmega328old-get_ds18b20_serials]
board = nanoatmega328
src_filter = ${env.src_filter} +<../src-test/get_ds18b20_serials.cpp>
lib_deps = 
	Arduino
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1

[env:nanoatmega328old-test_charge_discharge_mosfets]
board = nanoatmega328
src_filter = ${env.src_filter} +<../src-test/test_charge_discharge_mosfets.cpp>
lib_deps = 
	Arduino

[env:nanoatmega328old-test_charge_led_pin]
board = nanoatmega328
src_filter = ${env.src_filter} +<../src-test/test_charge_led_pin.cpp>
lib_deps = 
	Arduino

[env:nanoatmega328old-test_fan]
board = nanoatmega328
src_filter = ${env.src_filter} +<../src-test/test_fan.cpp>
lib_deps = 
	Arduino

[env:nanoatmega328old-test_lcd_screen]
board = nanoatmega328
src_filter = ${env.src_filter} +<../src-test/test_lcd_screen.cpp>
lib_deps = 
	Arduino
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
