; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env]
platform = espressif8266
framework = arduino
lib_deps = esp8266wifi

[env:esp01]
board = esp01

[env:esp01_1m]
board = esp01_1m
